#!/usr/bin/env python

PACKAGE = "lane_lines_detection_node"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("Kp",    double_t,    0, "Proportional Gain", 0.00,  0.00, 10.00)
gen.add("Ki",    double_t,    0, "Differential Gain", 0.00,  0.00, 10.00)
gen.add("Kd",    double_t,    0, "Integral Gain", 0.00,  0.00, 10.00)

exit(gen.generate(PACKAGE, "lane_lines_detection_node", "CteController"))
